{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=(LocalDB)\\MSSQLLocalDB;database=StudentsDB;Trusted_Connection=True"
  }
}
